apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  namespace: dev
  labels:
    app: atabiti-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atabiti-app
  template:
    metadata:
      labels:
        app: atabiti-app
    spec:
      containers:
      - name: atabiti-app
        image: wil42/playground:v2
        ports:
        - containerPort: 8888
---

apiVersion: v1
kind: Service
metadata:
  name: atabiti-service
  namespace: dev
spec:
  selector:
    app: atabiti-app
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: atabiti-ingress
  namespace: dev
spec:
  rules:
  - host: "43.157.40.141"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: atabiti-service
            port:
              number: 8888

